[all:vars]
ansible_python_interpreter=~/.venv/devops/bin/python
ansible_connection=local


[reternal:children]
c2
frontend
backend
proxies
rabbitmq
search
empire2
api

[api]
rtn-dev-01

[proxies]
rtn-dev-01

[c2]
rtn-dev-01 

[rabbitmq]
rtn-dev-01 

[frontend]
rtn-dev-01

[backend]
rtn-dev-01 

[search]
rtn-dev-01

[empire2]
rtn-dev-01