[all:vars]
ansible_python_interpreter=/usr/bin/python3  

[reternal:children]
c2
frontend
backend
compilers
proxies

[proxies]
rtn-dev-01

[c2]
rtn-dev-01

[frontend]
rtn-dev-01

[compilers]
rtn-dev-01 

[backend]
rtn-dev-01 