[all:vars]
ansible_python_interpreter=/usr/bin/python3  

[reternal:children]
c2
frontend
backend
compilers
proxies

[proxies]
rtn-dev-01 ansible_become_method="sudo"

[c2]
rtn-dev-01 ansible_become_method="sudo"

[frontend]
rtn-dev-01 ansible_become_method="sudo" 

[compilers]
rtn-dev-01 ansible_become_method="sudo" 

[backend]
rtn-dev-01 ansible_become_method="sudo" 