[all:vars]
ansible_python_interpreter=/usr/bin/python3  

[reternal:children]
c2
ui
backend
compiler
proxy

[proxy]
rtn-dev-01 ansible_become_method="sudo"

[c2]
rtn-dev-01 ansible_become_method="sudo"

[ui]
rtn-dev-01 ansible_become_method="sudo" 

[compiler]
rtn-dev-01 ansible_become_method="sudo" 

[backend]
rtn-dev-01 ansible_become_method="sudo" 