[SERVICE]
    Parsers_File parser.conf

[INPUT]
    Name        tail
    Parser      empire3
    Path        /empire/empire.debug

[FILTER]
    Name grep
    Match *
    Regex event_type result

[FILTER]
    Name parser
    Match *
    Reserve_Data true
    Key_Name function
    Parser get_agent

[FILTER]
    Name record_modifier
    Match *
    Record integration empire3

[FILTER]
    Name record_modifier
    Match *
    Remove_key body

[OUTPUT]
    Name   stdout
    Match  *
# empire2bit    | [8] tail.0: [1588025576.000000000, {"function"=>"agents/4LMAAEIE :", "body"=>"{"print": false, "message": "[*] Agent 4LMAAEIE got results", "response_name": "TASK_SHELL", "event_type": "result", "task_id": 1}", "print"=>false, "message"=>"[*] Agent 4LMAAEIE got results", "response_name"=>"TASK_SHELL", "event_type"=>"result", "task_id"=>1}]
