[PARSER]
    Name   empire3
    Format regex
    Regex  ^(?<date_time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) (?<function>.*?) : (?<body>.*)
    Decode_Field json body
    Time_Key date_time
    Time_Format %Y-%m-%d %H:%M:%S

[PARSER]
    Name get_agent
    Format regex
    Regex ^agents\/(?<agent>.*)$