[SERVICE]
    Parsers_File parser.conf

[INPUT]
    Name        tail
    Parser      empire2
    Path        /empire/empire.debug

[FILTER]
    Name grep
    Match *
    Regex event_type result

[FILTER]
    Name parser
    Match *
    Reserve_Data true
    Key_Name function
    Parser get_agent

[FILTER]
    Name record_modifier
    Match *
    Record integration empire2

[FILTER]
    Name record_modifier
    Match *
    Remove_key body

[FILTER]
    Name modify
    Match *
    Rename task_id external_id

[OUTPUT]
    Name http
    Match  *
    Host ${RT_API_HOST}
    Port ${RT_API_PORT}
    URI ${RT_API_PATH}
    Format json
